# student-achievement-saas

./: README.md
demo/gateway-demo/: pom.xml
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/: GatewayDemoApplication.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/common/constant/: CommonConstant.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/common/exception_handler/: GlobalExceptionHandler.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/common/jackson_mapper/: JacksonObjectMapper.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/common/response/: R.java  RCodeEnum.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/common/thread_handler/: ThreadBaseHandler.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/config/: RedisConfig.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/filter/: AdminTokenGlobalFilter.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/model/dto/: TenantCensorDto.java  TenantRegisterDto.java  TokenLoginDto.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/model/entity/: Tenant.java  Token.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/model/vo/: TokenVo.java
demo/gateway-demo/src/main/java/top/sharehome/gatewaydemo/utils/: BeanMetaDataUtils.java  JwtUtils.java  ThrowUtils.java
demo/gateway-demo/src/main/resources/: application.yaml  bootstrap.yaml
demo/gateway-demo/src/test/java/top/sharehome/gatewaydemo/: GatewayDemoApplicationTests.java
demo/nacos-demo/ProviderDemo/: pom.xml
demo/nacos-demo/ProviderDemo/src/main/java/top/sharehome/providerdemo/: ProviderDemoApplication.java
demo/nacos-demo/ProviderDemo/src/main/java/top/sharehome/providerdemo/service/: DemoService.java
demo/nacos-demo/ProviderDemo/src/main/resources/: application.yaml
demo/nacos-demo/ProviderDemo/src/test/java/top/sharehome/providerdemo/: ProviderDemoApplicationTests.java
saas-user/: pom.xml
saas-user/src/main/java/top/sharehome/issuemodule/common/constant/: CommonConstant.java
saas-user/src/main/java/top/sharehome/issuemodule/common/exception_handler/customize/: CustomizeFileException.java  CustomizeReturnException.java  CustomizeTransactionException.java
saas-user/src/main/java/top/sharehome/issuemodule/common/jackson_mapper/: JacksonObjectMapper.java
saas-user/src/main/java/top/sharehome/issuemodule/common/meta_handler/: MyMetaObjectHandler.java
saas-user/src/main/java/top/sharehome/issuemodule/common/response/: RCodeEnum.java
saas-user/src/main/java/top/sharehome/issuemodule/common/thread_handler/: ThreadBaseHandler.java
saas-user/src/main/java/top/sharehome/issuemodule/config/: RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java
saas-user/src/main/java/top/sharehome/issuemodule/model/dto/tenant/: TenantCensorDto.java  TenantUpdateInfoDto.java
saas-user/src/main/java/top/sharehome/issuemodule/model/dto/token/: TokenLoginDto.java
saas-user/src/main/java/top/sharehome/issuemodule/model/entity/: Tenant.java  Token.java  Update.java
saas-user/src/main/java/top/sharehome/issuemodule/model/vo/tenant/: TenantInfoVo.java
saas-user/src/main/java/top/sharehome/issuemodule/model/vo/token/: TokenLoginVo.java
saas-user/src/main/java/top/sharehome/issuemodule/service/micro/: ManagerMicroService.java
saas-user/src/main/java/top/sharehome/issuemodule/utils/jwt/: JwtUtils.java
saas-user/src/main/java/top/sharehome/issuemodule/utils/nacos/: NacosConfigUtils.java
saas-user/src/main/java/top/sharehome/issuemodule/utils/oss/: TencentOssUtils.java
saas-user/src/main/java/top/sharehome/issuemodule/utils/throwException/: ThrowUtils.java
saas-user/src/main/java/top/sharehome/usermodule/: UserModuleApplication.java
saas-user/src/main/java/top/sharehome/usermodule/controller/: AchievementTypeController.java  CompetitionTypeController.java  HonorTypeController.java  MajorController.java  ManagerController.java  StudentController.java  TeacherController.java  TeacherJobTitleController.java  TeacherRoleController.java
saas-user/src/main/java/top/sharehome/usermodule/filter/: UserGlobalFilter.java
saas-user/src/main/java/top/sharehome/usermodule/lister/manager/: ManagerUpdateLister.java
saas-user/src/main/java/top/sharehome/usermodule/mapper/: AchievementMapper.java  AchievementTypeMapper.java  CompetitionMapper.java  CompetitionTypeMapper.java  HonorMapper.java  HonorTypeMapper.java  MajorMapper.java  ManagerMapper.java  StudentMapper.java  TeacherJobTitleMapper.java  TeacherMapper.java  TeacherRoleMapper.java
saas-user/src/main/java/top/sharehome/usermodule/model/entity/: Achievement.java  AchievementType.java  Competition.java  CompetitionType.java  Honor.java  HonorType.java  Major.java  Manager.java  Student.java  Teacher.java  TeacherJobTitle.java  TeacherRole.java
saas-user/src/main/java/top/sharehome/usermodule/service/: AchievementService.java  AchievementTypeService.java  CompetitionService.java  CompetitionTypeService.java  HonorService.java  HonorTypeService.java  MajorService.java  ManagerService.java  StudentService.java  TeacherJobTitleService.java  TeacherRoleService.java  TeacherService.java
saas-user/src/main/java/top/sharehome/usermodule/service/impl/: AchievementServiceImpl.java  AchievementTypeServiceImpl.java  CompetitionServiceImpl.java  CompetitionTypeServiceImpl.java  HonorServiceImpl.java  HonorTypeServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherJobTitleServiceImpl.java  TeacherRoleServiceImpl.java  TeacherServiceImpl.java
saas-user/src/main/resources/: application.yaml  rebel.xml  sharding.yaml
saas-user/src/main/resources/mapper/: AchievementMapper.xml  AchievementTypeMapper.xml  CompetitionMapper.xml  CompetitionTypeMapper.xml  HonorMapper.xml  HonorTypeMapper.xml  MajorMapper.xml  ManagerMapper.xml  StudentMapper.xml  TeacherJobTitleMapper.xml  TeacherMapper.xml  TeacherRoleMapper.xml
saas-user/src/test/java/top/sharehome/usermodule/: Demo.java  UserModuleApplicationTests.java
(+226 files in other folders)
